apiVersion: v1
data:
  BUCKET_HOST: minio.minio-tenant-1.svc.cluster.local
  BUCKET_NAME: vegeta-test-results
  BUCKET_PORT: "443"
  BUCKET_REGION: ""
  BUCKET_SSL: "true"
  BUCKET_SUBREGION: ""
kind: ConfigMap
metadata:
  name: vegeta-res
